#YAESS Batch Script for "fnsBatch", version 0.2
#Tue Aug 13 15:59:02 JST 2013
flow.SampleJobFlow.epilogue.0000.blockerIds=
flow.SampleJobFlow.main.0000.kind=hadoop
flow.SampleJobFlow.blockerIds=
flow.SampleJobFlow.main.0000.id=stage0001
batch.id=fnsBatch
batch.buildId=5761ce94-3a7f-43d0-9ea5-1ad7307a90bc
flow.SampleJobFlow.main.0000.blockerIds=
flow.SampleJobFlow.main.0000.class=ironpeace.batchapp.fnsBatch.sampleJobFlow.stage0001.StageClient
batch.version=0.2
flow.SampleJobFlow.epilogue.0000.class=ironpeace.batchapp.fnsBatch.sampleJobFlow.directio.epilogue.StageClient
flow.SampleJobFlow.epilogue.0000.id=epilogue.directio
flow.SampleJobFlow.epilogue.0000.kind=hadoop
